################
### MONITORS ###
################

source = ./monitors.conf


#################
### VARIABLES ###
#################

# The programs that I use
$BROWSER = zen-browser
$FILE_MANAGER = pcmanfm
$TERMINAL = kitty
$MENU = rofi

#################
### AUTOSTART ###
#################

source = ./autostart.conf


############################
### ENVIROMENT VARIABLES ###
############################

env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

source = ./themes/gruvbox.conf
source = ./animations/enable.conf


##################################
### KEYBOARD AND INPUT DEVICES ###
##################################
#
source = ./input.conf       # Keyboard, Mouse & Touchpad configuration
source = ./keybindings.conf # Keyboard shortcut


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

##################
### NVIDIA GPU ###
##################

source = ./nvidia.conf
