preload = ~/Pictures/Wallpapers/Gruvbox/war-in-space.png
preload = ~/Pictures/Wallpapers/Gruvbox/grey_lain_wallpaper.jpg
preload = ~/Pictures/Wallpapers/Gruvbox/lady.png
wallpaper = , ~/Pictures/Wallpapers/Gruvbox/war-in-space.png
